[
  {
    "remote": "gh",
    "repository":  "GtrCraft/cyanogenmod_kernel_grouper",
    "target_path": "kernel/asus/grouper",
    "revision": "cm-13.0"
  },
  {
   "remote": "gh",
   "repository":  "Grouper-AOSP/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "revision": "aosp-6.0"
  },
  {
   "remote": "gh",
   "repository":  "Grouper-AOSP/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "revision": "aosp-6.0"
  },
  {
   "remote": "gh",
   "repository":  "Grouper-AOSP/proprietary_vendor_invensense",
   "target_path": "vendor/invensense",
   "revision": "aosp-6.0"
  },
  {
   "remote": "gh",
   "repository":  "Grouper-AOSP/proprietary_vendor_nvidia",
   "target_path": "vendor/nvidia",
   "revision": "aosp-6.0"
  },
  {
   "remote": "gh",
   "repository":  "Grouper-AOSP/proprietary_vendor_nxp",
   "target_path": "vendor/nxp",
   "revision": "aosp-6.0"
  },
  {
   "remote": "gh",
   "repository":  "Grouper-AOSP/proprietary_vendor_widevine",
   "target_path": "vendor/widevine",
   "revision": "aosp-6.0"
  }
]

